spring.application.name=teste

spring.datasource.url=jdbc:postgresql://localhost:6000/outrod
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
