spring.application.name=medica

spring.datasource.url=jdbc:mysql://localhost:3306/clinicaMedica
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
