spring.application.name=crud_repositories

spring.datasource.url=jdbc:mysql://localhost:3306/crudRepositor
spring.datasource.username=root
spring.datasource.password=Vi@20735669
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Minha senha é outra